#!/bin/sh
# IMAGES
alias dil="docker images"
dib() { docker build -t $1 .; }
alias dii="docker image inspect"
alias dirm="docker rmi"
alias dip="docker image prune"

# CONTAINER
alias dcl="docker ps"
alias dcla="docker ps -a"
alias dcr3="docker run -p 3000:3000"
alias dcr="docker run --name"
alias dcrd="docker run -d"
alias dcrm="docker rm"
#dcsh () { docker exec -it $1 sh }
alias dclogs="docker logs -f"
alias dcs="docker container stats"
# toggle start stop
dct() {
  local container_name=$1
  local container_state=$(docker inspect --format '{{.State.Running}}' $container_name)
  if [ "$container_state" = "true" ]; then
    # stop the container
    docker stop $container_name
  else
    # start the container
    docker start $container_name
  fi
}
# docker run
dcrr() {
  local image=$1
  local container_name=${2:-c_$image}
  local port=${3:-80}
  docker run -d --name $container_name -p $port:$port $image
}

# REMOTE
alias dpl="docker pull"
alias dpp="docker push"

# EXTRA
alias dinfo="docker info"
alias ddmon="docker -d"
alias drma="docker ps -aq | xargs docker stop | xargs docker rm"
